
a = 1
# 先申明对象，后将变脸贴贴到1上边，区别于java的变量（申请一个变量类型，然后把对象放入这个容器）
b = [1,2,3]
c = b
print(b is c)

d = 1
e = 1
print(d is e) #对于小整数，短的字符串，python内部进行了优化，对之前创建的小整数，不会重新创建，而是引用
